<!DOCTYPE html>
<html lang="en">
<style>
* {
    margin: 0;
    padding: 0;
}

html,body {
    width: 100%;
    height: 100%;
    background-image: url("https://images.unsplash.com/photo-1488972685288-c3fd157d7c7a?crop=entropy&cs=tinysrgb&fm=jpg&ixid=Mnw3MjAxN3wwfDF8c2VhcmNofDN8fGFyY2hpdGVjdHVyZXxlbnwwfHx8fDE2NjQxMTI5NjI&ixlib=rb-1.2.1&q=80&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450") ;
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    width: 100%;
    height: 91px;
}

.icon {
    display: flex;
    text-align: center;
    padding: 30px 0 0 30px;
}


.boundary {
    
}
.Friendary {
    margin-left: 10px;
}

.sign_up_window{
    width: 500px;
    height: 600px;
    background-color:rgba(91,90,90,0.8);
    border-radius: 70px;
    margin: 120px auto 0 auto;
}

.sign_up_header{

    display: flex;
    flex-direction: column ;
    align-items: center;
    padding-top: 40px;
}

.sign_up_title{
        color:white;
        font-weight: 700;
        font-size:40px;
}



.sign_up_form{
    display: flex;
    flex-direction: column ;
    align-items: center;
    margin-top: 49px;
}

.sign_up_input {
    width: 313px;
    height: 15px;
    padding: 17.5px 27px;
    font-size: 14px;
    border-radius: 10px;
    border: none;
    opacity: 1;
}

.name,.email,.nickname,.password {
    margin-bottom: 14px;
}

.password_check {
    margin-bottom: 39px;
}

.sign_up_submit {
        width: 367px;
        height: 46px;
        background-color: #007AEB;
        color: white;
        border: none;
        border-radius: 10px;
        opacity: 1.0;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="icon">
            <img class="boundary" src="../../asset/boundary.png"/>
            <img class="Friendary" src="../../asset/FrienDary.png"/>
        </div>
    </div>
    <div class="sign_up_window">
        <div class="sign_up_header">
            <div class="sign_up_title">회원 가입</div>
        </div>
        <form class="sign_up_form" method="post" action="https://your-domain-or-ip/signup">
            <input type="text" class="name sign_up_input" placeholder="이름">
            <input type="text" class="email sign_up_input" placeholder="이메일">
            <input type="text" class="nickname sign_up_input" placeholder="닉네임">
            <input type="text" class="password sign_up_input" placeholder="비밀번호">
            <input type="text" class="password_check sign_up_input" placeholder="비밀번호 확인">
            <button class="sign_up_submit" type="submit">회원가입</button>
        </form>
    </div>

</body>
</html>
