import React, { useState, useEffect, useRef } from 'react';
import { Link, useNavigate, useLocation } from 'react-router-dom';
import AuthenticationService from 'service/AuthenticationService';

import 'style/loginpage.css';

const usePrevLocation = (location) => {
	const prevLocRef = useRef(location)
	
	useEffect(()=>{
		prevLocRef.current = location
	},[location])
	
	if(prevLocRef.current.state !== null){
		return prevLocRef.current.state.preLocation.pathname
	} else {
		return ""
	}
}

const LoginPage = () => {
	let navigate = useNavigate();

	let location = useLocation();
	let prevLocation = usePrevLocation(location)

	function toHomePage() {
		navigate('/');
	}

	function toBack() {
		if(prevLocation === "/" || prevLocation === "/signup"){
			navigate("/main")
		} else {
			navigate(-1);
		}
	}

	const [userEmail, setUserEmail] = useState(localStorage.getItem('authenticatedUser') || '');
	const [userPassword, setUserPassword] = useState('');
	const [token, setToken] = useState(localStorage.getItem('token') || '');
	const [hasLoginFailed, setHasLoginFailed] = useState(false);
	const [showSuccessMessage, setShowSuccessMessage] = useState(false);

	const onChangeEmail = (e) => setUserEmail(e.target.value);
	const onChangePassword = (e) => setUserPassword(e.target.value);

	function loginClicked() {
		AuthenticationService.login(userEmail, userPassword)
			.then((response) => {
				setToken(response.data.data);

				AuthenticationService.registerSuccessfulLoginForJwt(userEmail, response.data.data);
				setShowSuccessMessage(true);
				setHasLoginFailed(false);

				toBack();
			})
			.catch(() => {
				setShowSuccessMessage(false);
				setHasLoginFailed(true);
				alert('Login Failed');
			});
	}

	function socialLoginGoogle() {
		AuthenticationService.loginSocialGoogle();
	}
	function socialLoginKakao() {
		AuthenticationService.loginSocialKakao();
	}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendary login page</title>
</head>
<body>
    <div class="login-content">
        <div class="login-content-header">
           <h1>
            <a href="#"><img src="./Friendary.png" alt="FrienDary" /></a>
           </h1>
        </div>
        <div class="login-content-body">
            <div class="login-content-body-main">
                <div class="login-content-body-main-title">
                    <div class="login-content-body-main-title-logo">FrienDary</div>
                </div>
                <div class="login-content-body-main-title-text">프렌더리에 오신 것을 환영합니다.</div>
                <div class="login-content-body-main-info">
                    <div class="login-content-body-main-info-id">
                        <input id="userEmail" name="userEmail" placeholder="이메일" type="email" />
                    </div>
                    <div class="login-content-body-main-info-pw">
                        <input id="userPw" name="userPw" placeholder="비밀번호" type="pw" />
                    </div>
                    <div class="login-content-body-main-btn-login">
                        <button id="login" onClick={loginClicked}>
                    로그인
                    </button>
                  </div>
                  </div>
            <div class="divider">
                <div class="line"></div>
                <p>OR</p>
                <div class="line"></div>
             </div>

             <div class="login-content-body-main-social">
               <button type="submit" class="social-login-google"  onClick={socialLoginGoogle}>
                    <img src="./google.png" alt="" class="google-img">
                    <span>Login in with Google</span>
                </button>
                <br>
                <button type="submit" class="social-login-kakao"  onClick={socialLoginKakao}>
                    <img src="./kakao.png" alt="" class="kakao-img">
                    <span>Login in with Kakao</span>
                </button>
            </div>

            <div class="login-content-body-main-signup">
                <div class="login-content-body-main-signup-intro">아직 계정이 없으신가요?</div>
                <div class="login-content-body-main-signup-btn">
                   회원가입
                </div>
            </div>
            </div>
            </div>
            </body>
            <style>
                html, body{
                width: 100%;
                height: 100%;
                align-content: center;
            }
            
            .login-content {
                width: 100%;
                height: 100vh;
                align-content: center;
                background : url('background2.jpg');
            }
            
            .login-content-header {
                height: 90px;
                width: 100%;
                flex-direction: column;
                vertical-align: middle;
                text-align: left;
            }

            .login-content-header-img{
              margin-top: 36px;
              margin-left: 46px;
            }
            
            
            .login-content-body{
                text-align: center;
                align-content: center;
                margin: auto;
            }
            
            .login-content-body-main{
                width: 50vh;
                height: 70vh;
                margin: auto;
                margin-top: 60px;
                vertical-align: middle;
                align-content: center;
                border-radius: 30px;
                background-color: rgba(91, 90, 90, 0.8);
            }
            
            .login-content-body-main-title{
                margin: auto;
                height: 12%;
                padding: 10px;
                vertical-align: middle;
            }
            
            .login-content-body-main-title-logo{
                padding-top: 30px;
                font-weight: bold;
                font-size: 26px;
                vertical-align: middle;
                color: white;
            }
            
            .login-content-body-main-title-text{
                font-size: 16px;
                vertical-align: middle;
                color: white;
            }
            
            .login-content-body-main-info{
                width: 360px;
                height: 30%;
                align-content: center;
                vertical-align: middle;
                margin: auto;
                margin-top: 3px;
                margin-bottom: 3px;
                padding-top: 5%;
            }
            
            .login-content-body-main-info-id{
                vertical-align: middle;
            }
            
            .login-content-body-main-info-pw {
                vertical-align: middle;
            }
            
            .login-content-body-main-info input{
                width: 250px;
                height: 32px;
                margin: 5px;
                border-radius: 10px;
                padding-left: 10px;
                border-style: none;
                margin-bottom: 5px;
            }
            
             .login-content-body-main-btn {
                height: 12%;
                margin-top: 5px;
                margin-bottom: 5px;
                vertical-align: middle;
                padding-top: 1vh;
            }

            .login-content-body-main-btn-login {
             height: 54%;
             text-align: center;
             vertical-align: middle;
             margin: 1%;
             padding-top: 1vh;
            }

            .login-content-body-main-btn-login button{
                text-align: center;
                vertical-align: middle;
                height: 32px;
                width: 250px;
                border-radius: 4px;
                border-style: none;
                color: white;
            }
            
            #login{
                background-color: rgba(0, 122, 235, 1);
            }
            
            .login-content-body-main-btn-login button:hover{
                    cursor: pointer;
                }

            .divider{
                display: flex;
                width: 100%;
                font-size: 12px;
                color: #FAFAFA;
                font-weight: bold;
                gap: 20px;
                align-items: center;
            }

            .line{
                flex: 1;
                height: 1px;
                background-color: #FAFAFA;
            }
            
            .login-content-body-main-social{
                height: 20%;
                margin-top: 2%;
                margin-bottom: 3px;
                align-items: center;
                justify-content: center;
            }
            
            .social-login-google{
                text-align: center;
                vertical-align: middle;
                height: 32px;
                width: 250px;
                border-radius: 4px;
                border-style: none;
                color: #fff;
                margin-bottom: 20px;
            }

            .social-login-google span{
                font-size: 14px;
                font-weight: bold;
                color: #5B5A5A;
                text-align: center;
            }

            .google-img{
                width: 20px;
                height: 22px;
                margin-right: 15px;
            }

            .social-login-kakao{
                text-align: center;
                vertical-align: middle;
                height: 32px;
                width: 250px;
                border-radius: 4px;
                border-style: none;
                background-color: #F7E600;
            }

            .kakao-img{
                width: 20px;
                height: 22px;
                margin-right: 15px;
            }

            .social-login-kakao span{
                font-size: 14px;
                font-weight: bold;
                color: #3A1D1D;
            }

            
            .login-content-body-main-social div{
                font-weight: bold;
            }

            .span{
                font-size: 16px;

            }
                .social-login-btn:hover{
                    cursor: pointer;
                }

                .login-content-body-main-btn-login button{
                text-align: center;
                vertical-align: middle;
                height: 32px;
                width: 250px;
                border-radius: 4px;
                border-style: none;
                color: white;
            }
            
            #login{
                background-color: rgba(0, 122, 235, 1);
            }
            
            .login-content-body-main-signup {
                height: 12%;
                margin-top: 3px;
                margin-bottom: 3px;
            }
            
            .login-content-body-main-signup-intro{
                font-size: 12px;
                color: white;
            }
            
                .login-content-body-main-signup-btn:hover{
                    cursor: pointer;
                }
            
            .login-content-body-main-signup-btn {
                text-decoration: underline;
                font-weight: bold;
                font-size: 14px;
                margin-top: 8px;
                color: white;
            }
            </style>
            </html>