<!DOCTYPE html>
<style>
* {
    margin: 0;
    padding: 0;
}

ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}

html, body {
  height: 100%;
  width: 100%;
}

.header {
    width: 100%;
    height: 91px;
}

.icon{
    margin-right: 200px;
}


.header {
    display: flex;

    align-items: center;
    border-bottom: 1px solid #F5F5F5;
    padding-top: 10px;
    border:none;
    /* justify-content: space-between; */
    
    background-color: #D9D9D9;
}

div.title_root {
    margin-right: 0%;
}

.icon{
    display: flex;
    margin-left: 3%;
    margin-right:50%;
}

div.button_root {
    display: flex;
    align-items: center;

}

.header_title {
    font-size: 25px;
    margin-left:20%;    
}

.upload_button{
    align-items: center;
    width:200px;
    height: 60px;
    background-color:#007AEB;
    border-radius: 50px;
    border:none;
    color: #FFFFFF;     
    margin-right: 10%;
}

.folder_button{
    align-items: center;
    width:200px;
    height: 60px;
    border-radius: 50px;
    margin-right: 10%;
    border:none;
}

.invite_button{
    align-items: center;
    width:200px;
    height: 60px;
    border-radius: 50px;
    border:none;
    margin-right: 20%;
}
.user_logo{
    width: 45px;
    height: 45px;
}

div.main{
    display: flex;
    width: 1080px;
    height: 100%;
}

.list{
    background-color: #F0F0F0;
    width: 30%; 
    height: 100%;
}

.library{
    font-size: 20px;
    margin-left: 30px;

}


.share_album{
    box-shadow:0px 1px 1px #DADADA;
    height: 70px;
    background-color: #E8E8E8;
    border-bottom: 1px solid rgba(0,0,0,0.2);

    display: flex;
    justify-content: center;
    align-items: center;
}



.image{
    box-shadow:0px 1px 1px #DADADA;
    height: 70px;
    background-color: #E8E8E8;
    border-bottom: 1px solid rgba(0,0,0,0.2);

    display: flex;
    justify-content: center;
    align-items: center;
}

.video{
    box-shadow:0px 1px 1px #DADADA;
    height: 70px;
    background-color: #E8E8E8;
    border-bottom: 1px solid rgba(0,0,0,0.2);

    display: flex;
    justify-content: center;
    align-items: center;
}

.folder{
    box-shadow:0px 3px 3px #DADADA;
    height: 70px;
    background-color: #E8E8E8;
    border-bottom: 1px solid rgba(0,0,0,0.2);

    display: flex;
    justify-content: center;
    align-items: center;

}

.collection{
    font-size: 20px;
    margin-left: 30px;
}


.people{
    height: 70px;
    box-shadow:0px 1px 1px #DADADA;
    background-color: #E8E8E8;
    border-bottom: 1px solid rgba(0,0,0,0.2);

    display: flex;
    justify-content: center;
    align-items: center;
    
}


.location{
    height: 70px;
    box-shadow:0px 1px 1px #DADADA;
    background-color: #E8E8E8;
    border-bottom: 1px solid rgba(0,0,0,0.2);

    display: flex;
    justify-content: center;
    align-items: center;
}


</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrienDary</title>
</head>
<body>
    <div class="header">
            <div class="icon">
                <img class="boundary" src="../../asset/boundary.png"/>
                <img class="Friendary" src="../../asset/FrienDary.png"/>
            </div>
            <div class="button_root">
                <button class="upload_button">업로드</button>
                <button class="folder_button">폴더 생성</button>
                <button class="invite_button">사람 초대</button>
                <img class="user_logo"src="../../asset/account.png" alt="user_logo"/>
            </div>
    </div>
    <div class="main">
        <div class="list">
            <br><br><br><br><br><br>
            <div class="library">Library</div>
            <br>
            <ul class="library_list">
                <li class="share_album" style="text-align: center;">
                    <img class="album_logo"  src="../../asset/clarity_image-gallery-line.png" alt="album_logo">
                    <span>공유 앨범</span>
                </li>
                <li class="image" style="text-align: center;">
                    <img class="image_logo" src="../../asset/charm_image.png" alt="image_logo">
                    <span>공유 앨범</span>
                </li>
                <li class="video"  style="text-align: center;">
                    <img class="video_logo" src="../../asset/dashicons_video-alt3.png" alt="video_logo">
                    <span>동영상</span>
                </li>
                <li class="folder"   style="text-align: center;">
                    <img class="folder_logo" src="../../asset/Vector.png" alt="folder_logo">
                    <span>폴더</span>
                </li>
            </ul>
            <br><br><br>
            <div class="collection">Collection</div>
            <br>
            <ul class="library_list">
                <li class="people" style="text-align: center;">
                    <img class="people_logo"  src="../../asset/people.png" alt="people_logo">
                    <span>사람들</span>
                </li>
                <li class="location" style="text-align: center;">
                    <img class="location_logo"  src="../../asset/location.png" alt="location_logo">
                    <span>장소</span>
                </li>
            </ul>

        </div>
        <div class="photo_space">
            <br><br><br>
            <div class="search_window"style="text-align:center">2</div>
        </div>
    </div>
</body>
</html>