<style>
* {
    margin: 0;
    padding: 0;
}
html, body {
  height: 100%;
  width: 100%;
}

.icon{
    display: flex;
    margin-left: 1%;
    margin-right:40%;
}

.header {
    display: flex;
    width: 100%;
    height: 81px;
    align-items: center;
    border-bottom: 1px solid #F5F5F5;
    padding-top: 10px;
    border:none;
    /* justify-content: space-between; */
    
    background-color: #D9D9D9;
}

#back_button{
    background-color: white;
    margin-left: 30px;
    margin-top: 30px;
    border:none;
    width:20px;
    height: 40px;
}

#window{
    width:700px;
    height: 400px;
    margin: 60.05px auto 141.05px;
    border-radius: 10px;
    background-color: #EFEFEF;
}

#profile_title{
    font-size: 24px;
    padding-top: 30px;
}

#photo_and_profile{
    display:flex;
}

#img-container {
    width: 100%;
    text-align: center;
    
    margin-bottom: 16px;
}

#photo_domain{
    height: 338px;
    width: 40%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#empty_profile {
    box-sizing: border-box;
    display:inline-block;
    width: 200px;
    height: 200px;
}

#upload_button{
    background-color: white;
    border-radius: 20px;
    width:150px;
    border: none;
    height: 30px;
}

#profile_domain{
    height: 338px;
    width: 60%;
    display: flex;
    flex-direction: column;
}

#profile_form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.input{
    width: 300px;
    height: 35px;
    margin-bottom: 20px;
    border:none;
    border-radius: 10px;
    padding-left: 20px;
}

#button_domain{
    display: flex;
    flex-direction: row;
    margin-top: 35px;
}

#correction_button{
    border: none;
    border-radius: 10px;
    background-color: #007AEB;
    width:100px;
    height: 36px;
    margin-left: 100px;
}

#cancel_button{
    border:none;
    border-radius: 10px;
    width:100px;
    height: 36px;
    background-color: white;
    margin-left: 25px;
}
</style>


    
<html>
    <div class="header">
        <div class="icon">
            <img class="logo" src="../../asset/FriendaryLogo.png"/>
        </div>
    </div>

    <button id="back_button"><img id="back_image" src="../../asset/backspace_button.png"></button>

    <div id="window">
        <div id="profile_title" style="text-align: center;">프로필 수정</div>
            <div id="photo_and_profile">
                <div id="photo_domain">
                    <div id="img-container">
                        <img class="empty_profile" src="../../asset/empty_profile.png" alt="empty_profile"/>
                    </div>
                    <button id="upload_button">업로드</button>
                </div>
                <div id="profile_domain">
                    <form id="profile_form" method="POST">
                        <input type="text" class="input" id="name_input" name = "name" placeholder="성명">
                        <input type="text" class="input" id="email_input" name = "email" placeholder="이메일">
                        <input type="text" class="input" id="nickname_input" name = "nickname" placeholder="닉네임">
                    </form>
                    <div id="button_domain">
                        <button id="correction_button">수정</button>
                        <button id="cancel_button">취소</button>
                    </div>
                </div>
            </div>
    </div>
</html>